### ISSUE TITLE
ambiguous redirect error message when using project names with spaces

### ISSUE THREAD

**Issue by roryrjb** [1egoman/biome#34]
For example:

```
$ biome init
Name of project? my long project name
Enter a variable name you'd like to add, or [Enter] to finish. a
Enter a's default value, or leave empty for none. 42
Enter a variable name you'd like to add, or [Enter] to finish. 
/home/rory/.scripts/biome: line 87: ~/.biome/$PROJECT.sh: ambiguous redirect
```

Everything does work correctly however, just this error message.

**Comment by 1egoman** [comment]
@roryrjb The above is pointing to this line: `cat <<-EOF > ~/.biome/$PROJECT.sh`

I think I know why: right now, biome environment names cannot have spaces in them because of how the veraible substitution works. Can you confirm that running `biome init` with a project name that doesn't include a space is errorless?

Here's an issue for the filename space bug: https://github.com/1egoman/biome/issues/35

**Comment by roryrjb** [comment]
@1egoman yep makes sense. And yes running `biome init` with a project name that doesn't have spaces does not throw any errors.

**Comment by 1egoman** [comment]
@roryrjb Ok, good to know. I'll keep thinking about how to solve this, it looks like just surrounding the file path with quotes seemingly won't work here.

**Comment by 1egoman** [comment]
@roryrjb I think I fixed this in #37 and #38. Would you mind downloading the latest biome to confirm this fixes your issue?

```
$ biome init
Name of Project? my cool project
Enter a variable name you'd like to add, or [Enter] to finish. FOO
Enter foo's default value, or leave empty for none. bar

Ok, let's set up your local environment.
Value for FOO? (bar) baz
The environment my cool project has been created. To start this environment, run biome use.

$ biome use # (or biome use "my cool project")
(my cool project) $
``

**Comment by roryrjb** [comment]
@1egoman yup fixed it, thanks :+1:
